redis.host=172.16.1.200
#redis.host=120.24.81.43
redis.port=6379
redis.password=
redis.default.db=0
redis.timeout=60000
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true