<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xipin.est</groupId>
    <artifactId>est</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xipin.est.master.controller</groupId>
  <artifactId>est-web-master</artifactId>
  <packaging>war</packaging>
  <properties>
  	<comm-fileupload>1.3.1</comm-fileupload>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.xipin.est.manager</groupId>
  		<artifactId>est-manager</artifactId>
  		<version>${est-manager.version}</version>
  	</dependency>
  	
	<dependency>
		<groupId>com.xipin.est.controller.utils</groupId>
  		<artifactId>est-controller-utils</artifactId>
  		<version>${est-controller-utils.version}</version>	
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${comm-fileupload}</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-war-plugin</artifactId>  
	            <version>2.6</version>                    
	            <configuration>
	                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>               
	                <warSourceDirectory>src/main/webapp</warSourceDirectory>  
	            </configuration>  
        	</plugin> 
		</plugins>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>